{
  "name": "test-data-generator",
  "version": "1.0.0",
  "description": "Test data for chat UI",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "start": "node src/index.js"
  },
  "author": "Dylan Irmak",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.14",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
